<div class="modal-wrapper">
   <div class="modal" id="popup_1" data-num="1">
    <div class="modal_container">
        <div class="m_content">
            <div class="img"></div>
            <div class="m_inner">
                <div class="btn-area">
                    <button type="button" class="close" onclick="fnHidePop('popup_1')"></button> 
                </div> 
                <div class="profile">
                    <div class="name">
                        <h3>이승준 <span>Lee Seung-Jun</span></h3>
                        <em>정통 이탈리안 셰프</em>
                    </div>
                    <div class="list">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <br><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <br><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <br><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <br><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <br><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <br><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <br><br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <p>a</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<div class="modal" id="popup_2" data-num="2">
    <div class="modal_container">
        <div class="m_content">
            <div class="img"></div>
            <div class="m_inner">
                <div class="btn-area">
                    <button type="button" class="close" onclick="fnHidePop('popup_2')"></button> 
                </div>    
                <div class="profile">
                    <div class="name">
                        <h3>이승준 <span>Lee Seung-Jun</span></h3>
                        <em>정통 이탈리안 셰프</em>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="popup_3" data-num="3">
    <div class="modal_container">
        <div class="m_content">
            <div class="img"></div>
            <div class="m_inner">
                <div class="btn-area">
                    <button type="button" class="close" onclick="fnHidePop('popup_3')"></button> 
                </div>    
                <div class="profile">
                    <div class="name">
                        <h3>실바 <span>Lee Seung-Jun</span></h3>
                        <em>정통 이탈리안 셰프</em>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="popup_4" data-num="4">
    <div class="modal_container">
        <div class="m_content">
            <div class="img"></div>
            <div class="m_inner">
                <div class="btn-area">
                    <button type="button" class="close" onclick="fnHidePop('popup_4')"></button> 
                </div>    
                <div class="profile">
                    <div class="name">
                        <h3>실바 <span>Lee Seung-Jun</span></h3>
                        <em>정통 이탈리안 셰프</em>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal" id="popup_5" data-num="5">
    <div class="modal_container">
        <div class="m_content">
            <div class="img"></div>
            <div class="m_inner">
                <div class="btn-area">
                    <button type="button" class="close" onclick="fnHidePop('popup_5')"></button> 
                </div>    
                <div class="profile">
                    <div class="name">
                        <h3>실바 <span>Lee Seung-Jun</span></h3>
                        <em>정통 이탈리안 셰프</em>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Add Arrows -->
<div class="btn">
    <button type="button" class="prev"></button> 
    <button type="button" class="next"></button> 
</div>

</div>


<script type="text/javascript">
//프로필 팝업
var posY;
    function fnShowPop(sGetName){
        $("#"+ sGetName).addClass("on");
        $('#popupWrap .modal-wrapper').addClass("on");
        
        //스크롤막기
        posY = $(window).scrollTop();
        $('html, body').addClass('not_scroll');
        $(".cont").css("top",-posY);
    }

    function fnHidePop(sGetName){
        $("#"+ sGetName).removeClass("on");
        $('#popupWrap .modal-wrapper').removeClass("on");
        $('html, body').removeClass('not_scroll');
        posY = $(window).scrollTop(posY); //원래 스크롤 위치로 반환
        // 팝업 닫기 푸터 위치 이동 오류 해결
        $('#footer').css('top', '0');
    }
    
//prev 버튼 클릭 이벤트  
$('#popupWrap .btn .prev').on('click', function(){
    var nowDate = $('.modal.on').attr('data-num'),
        nowId = $('#popup_'+nowDate);
    var prevDate = Number(nowDate)-1,
        prevId = $('#popup_'+prevDate);

    if(nowDate > 1){ 
        nowId.removeClass('on');
        prevId.addClass('on');
    } else {
        nowId.removeClass('on');
        $('#popup_5').addClass('on'); //마지막 팝업 아이디값
        
    }
});
    
//next 버튼 클릭 이벤트    
$('#popupWrap .btn .next').on('click', function(){
    var nowDate = $('.modal.on').attr('data-num'),
        nowId = $('#popup_'+nowDate);
    var nextDate = Number(nowDate)+1,
        nextId = $('#popup_'+nextDate);

    if(nextDate < 6){ //팝업이 5개일때
        nowId.removeClass('on');
        nextId.addClass('on');
    } else {
        nowId.removeClass('on');
        $('#popup_1').addClass('on');  
    }
});
    
//모바일에서 버튼 위치 이동
if($(window).width() <991) { 
    $('#popupWrap .modal-wrapper .btn').appendTo('.modal_container .m_content .m_inner .btn-area');
}
</script>